object fCapnumlock: TfCapnumlock
  Left = 765
  Height = 242
  Top = 331
  Width = 345
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Capnumlock'
  ClientHeight = 242
  ClientWidth = 345
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDesktopCenter
  LCLVersion = '2.0.12.0'
  object ColorPicker1: TColorPicker
    Left = 144
    Height = 21
    Top = 16
    Width = 168
    ItemHeight = 15
    ItemWidth = 0
    Color = clDefault
    MnuCopyCaption = '&Copy'
    MnuPasteCaption = '&Paste'
    TabOrder = 0
    Onchange = ColorPicker1change
  end
  object LColorTray: TLabel
    Left = 15
    Height = 15
    Top = 20
    Width = 100
    Caption = 'Couleur des icones'
    ParentColor = False
  end
  object LCaps: TLabel
    Left = 15
    Height = 15
    Top = 53
    Width = 54
    Caption = 'Majuscule'
    ParentColor = False
  end
  object ECaps: TEdit
    Left = 120
    Height = 23
    Top = 48
    Width = 40
    MaxLength = 1
    OnChange = ColorPicker1change
    TabOrder = 1
    Text = 'A'
  end
  object LBdc: TLabel
    Left = 184
    Height = 15
    Top = 53
    Width = 55
    Caption = 'Minuscule'
    ParentColor = False
  end
  object EBdc: TEdit
    Left = 272
    Height = 23
    Top = 48
    Width = 40
    MaxLength = 1
    OnChange = ColorPicker1change
    TabOrder = 2
    Text = 'a'
  end
  object LNums: TLabel
    Left = 15
    Height = 15
    Top = 85
    Width = 94
    Caption = 'Numérique activé'
    ParentColor = False
  end
  object ENums: TEdit
    Left = 120
    Height = 23
    Top = 80
    Width = 40
    MaxLength = 1
    OnChange = ColorPicker1change
    TabOrder = 3
    Text = '1'
  end
  object LNoNum: TLabel
    Left = 184
    Height = 15
    Top = 85
    Width = 50
    Caption = 'Désactivé'
    ParentColor = False
  end
  object ENoNums: TEdit
    Left = 272
    Height = 23
    Top = 80
    Width = 40
    MaxLength = 1
    OnChange = ColorPicker1change
    TabOrder = 4
    Text = '─'
  end
  object CBStartWin: TCheckBox
    Left = 15
    Height = 19
    Top = 120
    Width = 144
    Alignment = taLeftJustify
    AutoSize = False
    Caption = 'Exécuter au démarrage'
    Checked = True
    OnClick = CBStartWinClick
    State = cbChecked
    TabOrder = 5
  end
  object CBStartMini: TCheckBox
    Left = 168
    Height = 19
    Top = 120
    Width = 144
    Alignment = taLeftJustify
    AutoSize = False
    Caption = 'Lancer minimisé'
    Checked = True
    State = cbChecked
    TabOrder = 6
  end
  object BtnOK: TButton
    Left = 88
    Height = 25
    Top = 176
    Width = 75
    Caption = 'OK'
    OnClick = BtnOKClick
    TabOrder = 7
  end
  object BtnQuit: TButton
    Left = 184
    Height = 25
    Top = 176
    Width = 75
    Caption = 'Quitter'
    OnClick = PTrayMnuQuitClick
    TabOrder = 8
  end
  object Panel1: TPanel
    Left = 0
    Height = 26
    Top = 216
    Width = 345
    Align = alBottom
    BevelInner = bvLowered
    Caption = 'Version 0.5.0.0 - bb - sdtp - May 2021'
    TabOrder = 9
  end
  object TrayIcon1: TTrayIcon
    PopUpMenu = PTrayMnu
    Visible = True
    Left = 88
    Top = 48
  end
  object ImageList1: TImageList
    Left = 240
    Top = 48
  end
  object TrayIcon2: TTrayIcon
    PopUpMenu = PTrayMnu
    Visible = True
    Left = 264
    Top = 112
  end
  object PTrayMnu: TPopupMenu
    Left = 56
    Top = 16
    object PTrayMnuRestore: TMenuItem
      Caption = 'Restaurer'
      OnClick = PTrayMnuRestoreClick
    end
    object PTrayMnuQuit: TMenuItem
      Caption = 'Quitter'
      OnClick = PTrayMnuQuitClick
    end
  end
  object UniqueInstance1: TUniqueInstance
    Enabled = True
    Left = 168
    Top = 48
  end
end
