CapNumLock - Version 0.5.1.0

Indique l'état de la touche de verrouillage des majuscules (Caps lock) et l'activation
du pavé numérique (Num Lock) dans la zone de notification (Tray).

INSTALLATION
Copier le fichier capnumlock.exe dans le répertoire de votre choix.
L'aspect des icons de la zone de notification peut être personnalisé (couleur, signes utilisés).
Il est possible de lancer le programme au démarrage de Windows et de le minimiser dès le lancement.

DESINSTALLATION
Décocher la case proposant le lancement au démarrage de Windows, fermer le programme. Supprimer
les fichiers présents dans le répertoire d'installation.

AVERTISSEMENT
Pour indiquer l'état des touches de verrouillage des majuscules et du pavé numérique, le programme
intercepte la frappe des touches du clavier, pour identifier les touches de verrouillage et
indiquer leur état. Ce comportement peut être jugé indésirable et bloqué par certains anti-virus.
Le code du programme étant en source ouverte, il est facile de vérifier que le programme
n'effectue aucun enregistrement des frappes au clavier, ni ne communique celles-ci à quiconque.
On peut sans crainte indiquer à l'anti-virus que le programme est sans danger et autoriser son exécution.



